# Dmitry Zyablov, 2017

#User DAO
SQL_GET_USER = SELECT * FROM users WHERE login = ?
SQL_ADD_NEW_USER = INSERT INTO users (login, password, id_authority_type) VALUES (?, ?, ?)

#UserProfile DAO
SQL_GET_USER_PROFILE = SELECT * FROM user_profiles WHERE id_user = ?
SQL_ADD_NEW_USER_PROFILE = INSERT INTO user_profiles (first_name, last_name, email, passport_seria, id_user, id_bank_account) 
	VALUES (?, ?, ?, ?, ?, ?)

#BankAccount DAO




#AuthorityType DAO
SQL_GET_AUTHORITY_TYPE = SELECT * FROM authority_types WHERE id_authority_type = ? 



#CreditCard DAO

#CreditCardType DAO










