# Dmitry Zyablov, 2017

#User DAO






#UserProfile DAO

#BankAccount DAO




#AuthorityType DAO
SQL_GET_AUTHORITY_TYPE = SELECT * FROM authority_types WHERE id_authority_type = ? 



#CreditCard DAO

#CreditCardType DAO










