# Dmitry Zyablov, 2017

#User DAO
SQL_GET_USER = SELECT * FROM users WHERE login = ?
SQL_ADD_NEW_USER = INSERT INTO users (login, password, id_authority_type) VALUES (?, ?, ?)

#UserProfile DAO
SQL_GET_USER_PROFILE = SELECT * FROM user_profiles WHERE id_user = ?
SQL_ADD_NEW_USER_PROFILE = INSERT INTO user_profiles (first_name, last_name, email, passport_seria, id_user, id_bank_account) 
	VALUES (?, ?, ?, ?, ?, ?)

#BankAccount DAO
SQL_GET_BANK_ACCOUNT = SELECT * FROM bank_accounts WHERE id_bank_account = ?
SQL_ADD_NEW_BANK_ACCOUNT = INSERT INTO bank_accounts (current_balance, id_bank_account_state) VALUES (?, ?)
SQL_UPDATE_BANK_ACCOUNT_CURRENT_BALANCE = UPDATE bank_accounts SET current_balance = ? WHERE id_bank_account = ?
SQL_UPDATE_BANK_ACCOUNT_ID_BANK_ACCOUNT_STATE = UPDATE bank_accounts SET id_bank_account_state = ? WHERE id_bank_account = ?

#BankAccountState DAo
SQL_GET_BANK_ACCOUNT_STATE = SELECT * FROM bank_account_states WHERE id_bank_account_state = ?
SQL_GET_LIST_BANK_ACCOUNT_STATE = SELECT * FROM bank_account_states

#AuthorityType DAO
SQL_GET_AUTHORITY_TYPE = SELECT * FROM authority_types WHERE id_authority_type = ? 

#CreditCard DAO

#CreditCardType DAO
SQL_GET_CREDIT_CARD_TYPE = SELECT * FROM card_types WHERE id_card_type = ?
SQL_GET_LIST_CREDIT_CARD_TYPE = SELECT * FROM card_types
